{
  "name": "cli",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/wrule/cli.git",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "24",
    "tsx": "^4.22.4",
    "typescript": "^6.0.3"
  }
}
